= templayed.js CHANGELOG

== Version 0.2.3 (January 5, 2023)

* Correct replacing new lines (credits to @Yahasana)

== Version 0.2.2 (September 13, 2017)

* Ensure variable `s` stays local (credits to @arderin)

== Version 0.2.1 (October 14, 2012)

* Corrected HTML escaping behaviour (inverted behaviour: escaping HTML at default instead of when using '{{{' or '{{&')

== Version 0.2.0 (October 8, 2012)

* Compiling templates to cached functions ^^
* Corrected function parsing within templates ('{{fullName}}' instead of '{{#fullName}})
* Altered variable scope handling. You have to use '../' which will evaluate the path against a parent context
* QUnit tested

== Version 0.1.1 (March 28, 2012)

* Tackling new lines within templates

== Version 0.1.0 (March 3, 2012)

* Initial release
